# На вход программе подается натуральное число nn. Напишите программу,
# выводящую графическое изображение делимости чисел от 11 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
# 1+
# 2++
# 3++
# 4+++
# 5++
# n = int(input())
# for i in range(1, n + 1):
#     d = 1
#     for j in range(1, i):
#         if i % j == 0:
#             d +=1
#     print(i, '+' * d, sep = '')

