# Описание проекта: программа генерирует случайное число в диапазоне от  1 до  100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'


##############################################################################################################################

# Заголовок программы
# Подключите модуль random;
# Сгенерируйте случайное число от  1 до  100
# Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'
import random
print('-= Добро пожаловать в угадайку =-')
print()
n = int(input('До какого числа будем угадывать? : '))
random_number = random.randint(1, n)
##############################################################################################################################

# Напишите функцию is_valid() в которую передается один строковый аргумент. Функция возвращает значение
# True если переданный аргумент является целым числом от  1 до n и False в противном случае.

def is_valid(string : str):
    return string.isdigit() and 1 <= int(string) <= n


#############################################################################################################################
# Основной цикл программы

# Организуйте цикл, который будет запрашивать у пользователя данные (цикл может быть бесконечным (while True)
# или может использовать сигнальную метку с последующим переключением, после угадывания числа);
# Запросите у пользователя число от  1 до  n;
# Проверьте введенные данные с помощью функции is_valid():
# если данные некорректны, выведите текст:
# 'А может быть все-таки введем целое число от 1 до n?'
# и перейдите к следующей итерации основного цикла;
# если данные корректны, преобразуйте их к целому числу для удобства дальнейшей работы.
flag = 'y'
count = 0
while flag == 'y'.lower():
    num = input(f'Введите число от 1 до {n} : ')

    if is_valid(num) == False:
        print(f'А может быть все-таки введем целое число от 1 до {n} ?')
    else:
        num = int(num)
##############################################################################################################################
# Организуйте сравнение введенного числа с загаданным числом:
# Если введенное число меньше загаданного числа, выведите текст: 'Ваше число меньше загаданного, попробуйте еще разок';
# Если введенное число больше загаданного числа, выведите текст: 'Ваше число больше загаданного, попробуйте еще разок';
# Если введенное число равно загаданному числу, выведите текст: 'Вы угадали, поздравляем!'.
# Выведите прощальное сообщение пользователю: 'Спасибо, что играли в числовую угадайку. Еще увидимся...'

    if num < random_number:
        print(f' Число {num} меньше загаданного, попробуйте еще разок')
        count +=1
        print()
    elif num > random_number:
        print(f'Число {num} больше загаданного, попробуйте еще разок')
        count +=1
        print()
    else:
        print(f'$$$ Вы угадали, поздравляем!!! Число было {random_number} $$$')
        count +=1
        print(f'Вы угадали число с {count} попыток ')
        print()
        flag = input('Хотите ещё сыграть ? y - да : ')
        print()
        if flag != 'y'.lower():
            print('*** Спасибо, что играли в числовую угадайку. Еще увидимся ***')

