# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

###################################################################################################################################################
# Подключите модуль random;
# Создайте список answers, содержащий 20 потенциальных ответов
###################################################################################################################################################
import random
from time import sleep
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений	', 'Определённо да', 'Можешь быть уверен в этом	',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать','Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
###################################################################################################################################################
# Выведите текстовое сообщение: 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.';
# Уточните как зовут пользователя;
# Выведите слова приветствия, например, 'Привет Тимур'
####################################################################################################################################################
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут? : ')
print(f'Привет {name}!')
print()
####################################################################################################################################################
# Организуйте цикл, который будет запрашивать у пользователя данные;
# Запросите у пользователя вопрос;
# Выведите случайный ответ с помощью функции choice() передав список answers в качестве аргумента;
# Уточните у пользователя, хочет ли он задать еще один вопрос, если да, то вернитесь в основной цикл программы,
# если нет выведите сообщение 'Возвращайся если возникнут вопросы!' и завершите программу.
####################################################################################################################################################
flag = 'y'
while flag == 'y'.lower():
    question = input('Задайте свой вопрос : ')
    print()
    print(f'Вопрос : {question}')
    answer = random.choice(answers)
    sleep(2)
    print(f'Ответ шара : {answer}')
    print()
    flag = input('Хотите задать ещёё вопрос ? y - да: ')
    print()
    if flag != 'y'.lower():
        print()
        print('Возвращайся если возникнут вопросы!')
