# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Формат выходных данных:
# Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.

# Примечание:
# Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу
name1_choice = input()
name2_choice = input()
def game(choce1, choice2):
    if name1_choice == name2_choice:
        return 'Ничья'
    if name1_choice == 'камень' and name2_choice == 'ножницы':
        return 'Тимур'
    elif name1_choice == 'ножницы' and name2_choice == 'бумага':
        return 'Тимур'
    elif name1_choice == 'бумага' and name2_choice == 'камень':
        return 'Тимур'
    else:
        return 'Руслан'
print(game(name1_choice, name2_choice))



#  Не мое :(

#  x, y = input(), input()
# var = ['камень', 'ножницы', 'бумага']
# ans = ['ничья', 'Руслан', 'Тимур']
# print(ans[var.index(x) - var.index(y)])








