# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

# Правила игры стандартные:

# ножницы режут бумагу.
# Бумага заворачивает камень.
# Камень давит ящерицу,
# ящерица травит Спока,
# Спок ломает ножницы
# ножницы отрезают голову ящерице,
# ящерица ест бумагу
# Спок испаряет камень,
# камень затупляет ножницы.



timur = input()
ruslan = input()
twin = ['ножницыбумага','бумагакамень','каменьящерица','ящерицаСпок','Спокножницы','ножницыящерица',
        'ящерицабумага','Споккамень','каменьножницы']
if timur == ruslan:
    print('ничья')
elif timur+ruslan in twin:
    print('Тимур')
else:
    print('Руслан')
