# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника".
# Помогите владельцу фирмы отыскать все зараженные холодильники.
#
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
#
# Формат входных данных
# В первой строке подаётся число  n – количество холодильников.
# В последующих  n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от  5 до 100 символов.
#
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

# my :(
n = int(input())
result = []
s = []
name = ''
for i in range(n):
    word = 'anton'
    r = input()
    for ch in r:
        if word[0] == ch:
            s.append(ch)
            word = word[1:]
            if len(word) == 0:
                break

    name = ''.join(s)
    if name == 'anton':
        result.append(i + 1)
    s = []
    name = ''
print(*result)

# not my

n = int(input())
for i in range(n):
    seq = ["a", "n", "t", "o", "n"]
    s = list(input()) # Разбивает входящее слово по буквам в список

    while seq and s:  # пока у нас непустые список из букв строки и список слова "anton"
        if seq[0] == s[0]:  # если буквы равны, то вырываем и там, и там
            seq.pop(0)
            s.pop(0)
        else:  # иначе вырываем только из списка букв строки
            s.pop(0)

    # если список букв слова "anton" пустой, значит вырвали все буквы,
    # значит в строке встретились все эти буквы в нужном нам порядке
    if not seq:
        print(i + 1, end=" ")


