#Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.

# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных :
#На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

#Формат выходных данных
#Программа должна вывести наибольшее количество подряд выпавших Решек.
#Примечание. Если выпавших Решек нет, то необходимо вывести число О

# string = input()
# count1 = 1
# count2 = 0
# for i in range(len(string)-1):
#     if string[i] == 'Р' and string[i+1] == 'Р':
#         count1 +=1
#         if count1 > count2:
#             count2 = count1
#     else:
#         count1 = 1
#     if string.count('Р') == 1:
#         count2 = 1
# print(count2)

# Версия преподавателя

s = input()
seq = s.split("О")  # убираем всех орлов и группируем решек

mx = 0  # максимум подряд идущих решек
for el in seq:
    mx = max(mx, el.count("Р"))

print(mx)
