# Напишите программу для определения, является ли число произведением двух чисел из данного набора,
# выводящую результат в виде ответа «ДА» или «НЕТ».

# Формат входных данных
# В первой строке подаётся число n (0<n<1000) – количество чисел в наборе.
# В последующих n строках вводятся целые числа, составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

# Для решения задачи используйте вложенные циклы.

n = int(input())
flag = 'НЕТ'
l = [(int(input())) for _ in range(0 ,n+1) ]
if len(l) >= 2:
    e = l.pop()
    for i in range(len(l)):
          for k in range(i, len(l)-1):
                if l[i] * l[k+1] == e:
                    flag = 'ДА'
                    break
print(flag)




