# Необходимо написать программу, реализующую алгоритм написания этой песни.
# Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
# если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
#
# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки,
# количество которых равно количеству разных букв в строке,
# которая получается путем конкатенации введенного слова и строки "запретил букву".
#
# Примечание 1. Текст исходной песни в первом тесте.
# Примечание 2. Поем и решаем, друзья, поем и решаем 😂.

word = input() + ' запретил букву '
l = ['а','б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч','ш', 'щ', 'ю', 'я']
i = 0
while word:
    if i == 27:
        break
    elif l[i] in word:
        letter = l[i]
        if letter in word:
            print(word + letter)
            word = word.replace(letter,'')
            word = word.replace('  ', ' ')
    i+=1

# Препод решение
# Диапазон от 1072 до 1104 в таблице ASCII - это русский алфавит (от а до я без ё)
word = input() + ' запретил букву'
alpha = [chr(i) for i in range(1072, 1104)]

for letter in alpha:
    if letter in word:
        print(word, letter)
        word = word.replace(letter, '').replace('  ', ' ').strip()
