# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
num = input().split(' ')
for i in range( len(num)-1,0,-1):
    num[i],num[i-1] = num[i-1],num[i]
print(*num, sep=' ')