# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4
print(*[int(i)**2 for i in input().split() if int(i) ** 2 % 10 != 4  and int(i) % 2 == 0], sep = ' ')

