# На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.
#
# Формат входных данных
# На вход программе подаётся натуральное число n,( 0 < n < 10 ^ 100 )
# Программа должна вывести число с запятыми в соответствии с условием задачи.
# 1,000,000
n = int(input())
print(f'{n:,}')