# n человек, пронумерованных числами от  1 до n стоят в кругу.
# Они начинают считаться, каждый  k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.
# Формат входных данных На вход программе подаются два числа  n и  k, записанные на отдельных строках.
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.
n = 50
k = 25
num = [i for i in range(1, n + 1)]
while len(num) != 1:
    if len(num) >= k:
        num = num[k:] + num[:k-1]
    elif len(num) < k:
        i = (k-1)%len(num)
        num = num[i+1:] + num[:i]
print(*num)


# Решение автора курса
# n = int(input())
# k = int(input())
# res = 0
# for i in range(1, n+1):
#     res = (res + k) % i
# print(res + 1)






#   7